# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# env = WLR_DRM_DEVICES,$HOME/.config/hypr/card

# env = WLR_DRM_DEVICES,$HOME/.config/hypr/otherCard

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,0
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_X11_EGL,1
env = MOZ_ENABLE_WAYLAND,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto
